{
  "name": "llm-site-reviewer-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev --host 0.0.0.0 --port 9811",
    "preview": "rspress preview --host 0.0.0.0 --port 9811"
  },
  "dependencies": {
    "@rspress/core": "^2.0.14",
    "rspress-plugin-content-padding": "github:joels-claude-bot/rspress-plugin-content-padding",
    "rspress-plugin-focus-mode": "github:joels-claude-bot/rspress-plugin-focus-mode",
    "rspress-plugin-mermaid": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
